Glass/Views/Farmaceutico/Usuarios_farm.xaml

<Page x:Class="Glass.Views.Farmaceutico.Usuarios_farm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glass.Views.Farmaceutico"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Usuarios_farm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="780" Margin="10,10,0,0">
            <TabItem Header="Buscar">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Rut:" HorizontalAlignment="Left" Margin="22,52,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="74,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label Content="Correo:" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="74,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="268,52,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="395,52,0,0" VerticalAlignment="Top" Height="26" Width="131"/>
                    <Button Content="Buscar" HorizontalAlignment="Left" Margin="663,140,0,0" VerticalAlignment="Top" Width="101" Height="27"/>
                    <Label Content="Tipo de usuario (Rol):" HorizontalAlignment="Left" Margin="268,112,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Height="26" Margin="395,112,0,0" VerticalAlignment="Top" Width="131"/>
                </Grid>
            </TabItem>
            <TabItem Header="Agregar">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Rut:" HorizontalAlignment="Left" Margin="22,52,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="74,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label Content="Correo:" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="74,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="268,52,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="395,52,0,0" VerticalAlignment="Top" Height="26" Width="131"/>
                    <Button Content="Agregar" HorizontalAlignment="Left" Margin="663,140,0,0" VerticalAlignment="Top" Width="101" Height="27"/>
                </Grid>
            </TabItem>
            <TabItem Header="Modificar">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Correo:" HorizontalAlignment="Left" Margin="22,52,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="26" Margin="99,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top"/>
                    <PasswordBox HorizontalAlignment="Left" Height="26" Margin="99,112,0,0" VerticalAlignment="Top" Width="149"/>
                    <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="292,52,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="419,52,0,0" VerticalAlignment="Top" Height="26" Width="131"/>
                    <Button Content="Modificar" HorizontalAlignment="Left" Margin="663,140,0,0" VerticalAlignment="Top" Width="101" Height="27"/>
                </Grid>
            </TabItem>
            <TabItem Header="Eliminar">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Seleccione un item para elimiinarlo." HorizontalAlignment="Left" Margin="179,49,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Esta acción no se podrá deshacer." HorizontalAlignment="Left" Margin="179,80,0,0" VerticalAlignment="Top"/>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="650,138,0,0" VerticalAlignment="Top" Width="114" Height="29"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid HorizontalAlignment="Left" Height="215" Grid.Row="1" VerticalAlignment="Top" Width="780" Margin="10,0,0,0"/>

    </Grid>
</Page>
