Glass/Views/Admin/Compras_admin.xaml

<Page x:Class="Glass.Views.Admin.Compras_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Glass.Views.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Compras_admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="780" Margin="10,10,0,0">
            <TabItem Header="Buscar">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Buscar" HorizontalAlignment="Left" Margin="663,140,0,0" VerticalAlignment="Top" Width="101" Height="27" Click="Button_Click"/>
                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbEstadoGet" HorizontalAlignment="Left" Margin="128,112,0,0" VerticalAlignment="Top" Width="145" Height="26"/>
                    <Label Content="Producto" HorizontalAlignment="Left" Margin="22,81,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbProductoGet" HorizontalAlignment="Left" Margin="128,81,0,0" VerticalAlignment="Top" Width="145" Height="26"/>
                    <Label Content="Usuario:" HorizontalAlignment="Left" Margin="22,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbUsuarioGet" HorizontalAlignment="Left" Margin="128,50,0,0" VerticalAlignment="Top" Width="145" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="Modificar">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Estado compra:" HorizontalAlignment="Left" Margin="45,46,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbEstado" HorizontalAlignment="Left" Margin="154,46,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                    <Button Content="Modificar" HorizontalAlignment="Left" Margin="650,138,0,0" VerticalAlignment="Top" Width="114" Height="29" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Eliminar">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Seleccione un item para elimiinarlo." HorizontalAlignment="Left" Margin="179,49,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Esta acción no se podrá deshacer." HorizontalAlignment="Left" Margin="179,80,0,0" VerticalAlignment="Top"/>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="650,138,0,0" VerticalAlignment="Top" Width="114" Height="29" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DataGrid IsReadOnly="True" x:Name="gridCompras" HorizontalAlignment="Left" Height="215" Grid.Row="1" VerticalAlignment="Top" Width="780" Margin="10,0,0,0"/>
        <Button Content="Atrás" HorizontalAlignment="Left" Margin="715,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
    </Grid>
</Page>
